Ontology -  all instances of class from New SmartTable with Growth-Media	Matches	Composition	PLATE-ID	Observed-Growth	Object ID	Common-Name	WELL-ID	Summary
MIX0-80	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE		OBS0-26 // OBS0-250 // OBS0-130 // OBS0-101	MIX0-80	Bochner defined minimal medium without carbon	A1	This is a defined minimal medium for use in high-throughput phenotype analysis. It is typically prepared containing 0.01% tetrazolium violet as a redox dye to indicate whether cellular respiration is occurring in the presence of the included nutrient mix. This is the variation lacking a carbon source.
MIX0-81	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // PYRUVATE // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE		OBS0-26 // OBS0-256 // OBS0-106	MIX0-81	Bochner defined minimal medium without nitrogen	A1	This is a defined minimal medium for use in high-throughput phenotype analysis. It is typically prepared containing 0.01% tetrazolium violet as a redox dye to indicate whether cellular respiration is occurring in the presence of the included nutrient mix. This is the variation lacking a nitrogen source.
MIX0-83	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // PYRUVATE // AMMONIUM // MG+2 // K+ // FE+3 // SULFATE		OBS0-26 // OBS0-259 // OBS0-109	MIX0-83	Bochner defined minimal medium without phosphorous	A1	This is a defined minimal medium for use in high-throughput phenotype analysis. It is typically prepared containing 0.01% tetrazolium violet as a redox dye to indicate whether cellular respiration is occurring in the presence of the included nutrient mix. This is the variation without phosphorous.
MIX0-82	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // PYRUVATE // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3		OBS0-26 // OBS0-259 // OBS0-112	MIX0-82	Bochner defined minimal medium without sulfur	F1	This is a defined minimal medium for use in high-throughput phenotype analysis. It is typically prepared containing 0.01% tetrazolium violet as a redox dye to indicate whether cellular respiration is occurring in the presence of the included nutrient mix. This is the variation without sulfur.
MIX0-517	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-1125		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-517	PMA carbon source test + (R)-amygdalin	B4	
MIX0-491	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-660		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-491	PMA carbon source test + (R)-malate	G11	
MIX0-588	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // BUTANEDIOL		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-588	PMA carbon source test + (R,R)-2,3-butanediol	H10	
MIX0-445	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // RS-Malate		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-445	PMA carbon source test + (<i>RS</i>)-malate	C3	
MIX0-439	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // L-LACTATE		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-439	PMA carbon source test + (<i>S</i>)-lactate	B9	
MIX0-492	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // MAL		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-492	PMA carbon source test + (<i>S</i>)-malate	G12	
MIX0-585	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-58		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-585	PMA carbon source test + 1-(4-hydroxyphenyl)-2-aminoethanol	H7	
MIX0-533	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3611		OBS0-267 // OBS0-255 // OBS0-246 // OBS0-29 // OBS0-105	MIX0-533	PMA carbon source test + 1-O-methyl-&beta;-D-glucuronate	C9	
MIX0-535	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3613		OBS0-301 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-535	PMA carbon source test + 1-O-methyl-&beta;-D-xylopyranose	C11	
MIX0-522	Phenotype-Microarray-Media	2-DEOXYRIBOSE // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-522	PMA carbon source test + 2'-deoxyribose	B9	
MIX0-547	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // BUTYRIC_ACID		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-547	PMA carbon source test + 2-butanoate	D12	
MIX0-790	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3564		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-790	PMA carbon source test + 2-hydroxybutyrate	E7	
MIX0-555	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3618		OBS0-253 // OBS0-245 // OBS0-30 // OBS0-104	MIX0-555	PMA carbon source test + 2-ketopentanoate	E10	
MIX0-459	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 2-OXOBUTANOATE		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-459	PMA carbon source test + 2-oxobutanoate	D7	
MIX0-458	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 2-KETOGLUTARATE		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-458	PMA carbon source test + 2-oxoglutarate	D6	
MIX0-502	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // PHENYLETHYLAMINE		OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-58 // OBS0-55	MIX0-502	PMA carbon source test + 2-phenylethylamine	H11	
MIX0-553	Phenotype-Microarray-Media	CPD-335 // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-553	PMA carbon source test + 3-hydroxybutanoate	E8	
MIX0-495	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 3-HYDROXYPHENYLACETATE		OBS0-280 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-495	PMA carbon source test + 3-hydroxyphenylacetate	H3	
MIX0-525	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3785		OBS0-265 // OBS0-255 // OBS0-246 // OBS0-29 // OBS0-105	MIX0-525	PMA carbon source test + 3-O-&beta;-D-galactopyranosyl-D-arabinose	B12	
MIX0-532	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD0-1937		OBS0-300 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-532	PMA carbon source test + 3-O-methyl-d-glucose	C8	
MIX0-561	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-628		OBS0-304 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-561	PMA carbon source test + 3-oxalomalate	F5	
MIX0-545	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 4-AMINO-BUTYRATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-545	PMA carbon source test + 4-aminobutyrate	D10	
MIX0-552	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 4-hydroxybenzoate		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-552	PMA carbon source test + 4-hydroxybenzoate	E7	
MIX0-554	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 4-HYDROXY-BUTYRATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-554	PMA carbon source test + 4-hydroxybutyrate	E9	
MIX0-494	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 4-HYDROXYPHENYLACETATE		OBS0-279 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-494	PMA carbon source test + 4-hydroxyphenylacetate	H2	
MIX0-546	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 5-AMINOPENTANOATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-546	PMA carbon source test + 5-aminopentanoate	D11	
MIX0-557	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 5-DEHYDROGLUCONATE		OBS0-268 // OBS0-254 // OBS0-246 // OBS0-30 // OBS0-105	MIX0-557	PMA carbon source test + 5-dehydro-D-gluconate	E12	
MIX0-581	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 5-OXOPROLINE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-581	PMA carbon source test + 5-oxoproline	H3	
MIX0-583	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // DL-CARNITINE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-583	PMA carbon source test + a D,L-carnitine	H5	
MIX0-508	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // Dextrins		OBS0-255 // OBS0-246 // OBS0-30 // OBS0-105	MIX0-508	PMA carbon source test + a dextrin	A6	
MIX0-511	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3602		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-511	PMA carbon source test + a laminaran	A10	
MIX0-512	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE // 1-4-Mannan		OBS0-295 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-512	PMA carbon source test + a mannan	A11	
MIX0-513	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // Pectin		OBS0-254 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-513	PMA carbon source test + a pectin	A12	
MIX0-568	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ACETAMIDE		OBS0-307 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-568	PMA carbon source test + acetamide	G1	
MIX0-449	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ACET		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-449	PMA carbon source test + acetate	C8	
MIX0-487	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 3-KETOBUTYRATE		OBS0-290 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-102 // OBS0-59 // OBS0-57	MIX0-487	PMA carbon source test + acetoacetate	G7	
MIX0-589	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ACETOIN		OBS0-309 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-589	PMA carbon source test + acetoin	H12	
MIX0-471	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ADENOSINE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-471	PMA carbon source test + adenosine	E12	
MIX0-486	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // L-ALPHA-ALANINE		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-486	PMA carbon source test + ala	G5	
MIX0-772	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ALA-GLY		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-772	PMA carbon source test + ala-gly	G6	
MIX0-505	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3782		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-505	PMA carbon source test + &alpha;-cyclodextrin	A3	
MIX0-450	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ALPHA-GLUCOSE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-450	PMA carbon source test + &alpha;-D-glucose	C9	
MIX0-466	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLC-1-P		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-466	PMA carbon source test + &alpha;-D-glucose 1-phosphate	E3	
MIX0-793	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-13414		OBS0-273 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-793	PMA carbon source test + &alpha;-hydroxyglutarate-&gamma;-lactone	E6	
MIX0-510	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // Inulin		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-510	PMA carbon source test + an inulin	A9	
MIX0-514	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // N-acetyl-D-galactosamine		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-514	PMA carbon source test + an N-acetyl-D-galactosamine	B1	
MIX0-571	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ARG		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-571	PMA carbon source test + arg	G4	
MIX0-454	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ASN		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-209 // OBS0-30 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-454	PMA carbon source test + asn	D1	
MIX0-425	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // L-ASPARTATE		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-425	PMA carbon source test + asp	A7	
MIX0-506	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3781		OBS0-292 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-506	PMA carbon source test + &beta;-cyclodextrin	A4	
MIX0-526	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3605		OBS0-298 // OBS0-254 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-526	PMA carbon source test + &beta;-gentiobiose	C1	
MIX0-498	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // L-LYXOSE		OBS0-286 // OBS0-252 // OBS0-131 // OBS0-249 // OBS0-29 // OBS0-102 // OBS0-59 // OBS0-57	MIX0-498	PMA carbon source test + &beta;-L-lyxopyranose	H6	
MIX0-779	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-13405		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-779	PMA carbon source test + bromosuccinate	F6	
MIX0-548	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3617		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-548	PMA carbon source test + caprate	E1	
MIX0-480	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CELLOBIOSE		OBS0-277 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-58 // OBS0-57	MIX0-480	PMA carbon source test + cellobiose	F11	
MIX0-504	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // Chondroitin-Sulfate-C		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-504	PMA carbon source test + chondroitin sulfate C	A2	
MIX0-550	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 2-METHYLMALEATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-550	PMA carbon source test + citraconate	E3	
MIX0-791	Phenotype-Microarray-Media	CPD-14325 // CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-791	PMA carbon source test + citramalate	E4	
MIX0-472	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CIT		OBS0-383 // OBS0-274 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-472	PMA carbon source test + citrate	F2	
MIX0-427	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-ALANINE		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-427	PMA carbon source test + D-alanine	A9	
MIX0-516	Phenotype-Microarray-Media	D-Allose // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459		OBS0-255 // OBS0-246 // OBS0-30 // OBS0-105	MIX0-516	PMA carbon source test + D-allose	B3	
MIX0-518	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-ARABINOSE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-518	PMA carbon source test + D-arabinose	B5	
MIX0-519	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-355		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-519	PMA carbon source test + D-arabitol	B6	
MIX0-455	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-302		OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-55	MIX0-455	PMA carbon source test + D-aspartate	D2	
MIX0-448	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE // BETA-D-FRUCTOSE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-448	PMA carbon source test + D-fructose	C7	
MIX0-467	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // FRUCTOSE-6P		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-467	PMA carbon source test + D-fructose-6-phosphate	E4	
MIX0-524	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-Fucoses		OBS0-297 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-524	PMA carbon source test + D-fucose	B11	
MIX0-430	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GALACTITOL		OBS0-289 // OBS0-250 // OBS0-131 // OBS0-247 // OBS0-29 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-430	PMA carbon source test + D-galactitol	A12	
MIX0-444	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-GALACTONO-1-4-LACTONE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-444	PMA carbon source test + D-galactono-1,4-lactone	C2	
MIX0-424	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-Galactose		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-424	PMA carbon source test + D-galactose	A6	
MIX0-501	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-GALACTURONATE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-501	PMA carbon source test + D-galacturonate	H10	
MIX0-422	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-GLUCARATE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-422	PMA carbon source test + D-glucarate	A4	
MIX0-436	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLUCONATE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-436	PMA carbon source test + D-gluconate	B6	
MIX0-551	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLUCOSAMINE		OBS0-255 // OBS0-246 // OBS0-30 // OBS0-105	MIX0-551	PMA carbon source test + D-glucosamine	E5	
MIX0-443	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // Glucose-6-phosphate		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-443	PMA carbon source test + D-glucose-6-phosphate	C1	
MIX0-435	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLUCURONATE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-435	PMA carbon source test + D-glucuronate	B5	
MIX0-441	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // MANNITOL		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-441	PMA carbon source test + D-mannitol	B11	
MIX0-429	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE // CPD-13559		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-429	PMA carbon source test + D-mannose	A11	
MIX0-497	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // Ket0-D-Psicose		OBS0-251 // OBS0-132 // OBS0-247 // OBS0-30 // OBS0-101 // OBS0-58 // OBS0-57	MIX0-497	PMA carbon source test + D-psicose	H5	
MIX0-468	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // RIBITOL		OBS0-271 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-58 // OBS0-57	MIX0-468	PMA carbon source test + D-ribitol	E9	
MIX0-788	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-13413		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-788	PMA carbon source test + D-ribono-1,4-lactone	F7	
MIX0-446	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // RIBOSE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-446	PMA carbon source test + D-ribose	C4	
MIX0-431	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-SERINE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-431	PMA carbon source test + D-serine	B1	
MIX0-432	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // SORBITOL		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-432	PMA carbon source test + D-sorbitol	B2	
MIX0-542	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-24954		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-542	PMA carbon source test + D-tagatose	D6	
MIX0-566	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-TARTRATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-566	PMA carbon source test + D-tartrate	F11	
MIX0-474	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-THREONINE		OBS0-276 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-58 // OBS0-57	MIX0-474	PMA carbon source test + D-threonine	F4	
MIX0-543	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // XYLITOL		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-543	PMA carbon source test + D-xylitol	D8	
MIX0-438	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // D-Xylose		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-60 // OBS0-59 // OBS0-57	MIX0-438	PMA carbon source test + D-xylose	B8	
MIX0-470	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // DEOXYADENOSINE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-470	PMA carbon source test + deoxyadenosine	E11	
MIX0-769	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // DIACETYL		OBS0-308 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-769	PMA carbon source test + diacetyl	H11	
MIX0-587	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // DIHYDROXYACETONE		OBS0-291 // OBS0-255 // OBS0-246 // OBS0-30 // OBS0-104	MIX0-587	PMA carbon source test + dihydroxyacetone	H9	
MIX0-523	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ERYTHRITOL		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-523	PMA carbon source test + erythritol	B10	
MIX0-503	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ETHANOL-AMINE		OBS0-282 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-58 // OBS0-57	MIX0-503	PMA carbon source test + ethanolamine	H12	
MIX0-440	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // FORMATE		OBS0-288 // OBS0-251 // OBS0-130 // OBS0-248 // OBS0-29 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-440	PMA carbon source test + formate	B10	
MIX0-475	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // FUM		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-475	PMA carbon source test + fumarate	F5	
MIX0-477	Phenotype-Microarray-Media	D-GALACTARATE // CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-477	PMA carbon source test + galactarate	F8	
MIX0-507	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3783		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-507	PMA carbon source test + &gamma;-cyclodextrin	A5	
MIX0-795	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE // Gelatin		OBS0-293 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-795	PMA carbon source test + gelatin	A7	
MIX0-464	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLN		OBS0-284 // OBS0-252 // OBS0-130 // OBS0-249 // OBS0-29 // OBS0-102 // OBS0-59 // OBS0-57	MIX0-464	PMA carbon source test + gln	E1	
MIX0-442	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLT		OBS0-285 // OBS0-250 // OBS0-130 // OBS0-248 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-442	PMA carbon source test + glt	B12	
MIX0-456	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLUCOSAMINATE		OBS0-270 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-456	PMA carbon source test + glucosaminate	D3	
MIX0-499	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD0-1656		OBS0-250 // OBS0-132 // OBS0-248 // OBS0-30 // OBS0-102 // OBS0-58 // OBS0-57	MIX0-499	PMA carbon source test + glucuronamide	H7	
MIX0-572	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLY		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-572	PMA carbon source test + gly	G5	
MIX0-778	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-13406		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-778	PMA carbon source test + gly-asp	F1	
MIX0-433	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLYCEROL		OBS0-252 // OBS0-131 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-433	PMA carbon source test + glycerol	B3	
MIX0-509	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE // Glycogens		OBS0-294 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-509	PMA carbon source test + glycogen	A8	
MIX0-478	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLYCOLLATE		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-478	PMA carbon source test + glycolate	F9	
MIX0-482	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3569		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-482	PMA carbon source test + glycyl-L-glutamate	G1	
MIX0-493	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-10814		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-493	PMA carbon source test + glycylproline	H1	
MIX0-479	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLYOX		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-479	PMA carbon source test + glyoxylate	F10	
MIX0-549	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // HEXANOATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-549	PMA carbon source test + hexanoate	E2	
MIX0-573	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // HIS		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-573	PMA carbon source test + his	G6	
MIX0-521	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-521	PMA carbon source test + hydroquinone-O-&beta;-D-glucopyranoside	B8	
MIX0-575	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ILE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-575	PMA carbon source test + ile	G9	
MIX0-481	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // INOSINE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-481	PMA carbon source test + inosine	F12	
MIX0-556	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ITACONATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-556	PMA carbon source test + itaconate	E11	
MIX0-457	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // PROPANE-1-2-DIOL		OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-55	MIX0-457	PMA carbon source test + L-1,2-propanediol	D4	
MIX0-569	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-11636		OBS0-254 // OBS0-245 // OBS0-30 // OBS0-104	MIX0-569	PMA carbon source test + L-alanine amide	G2	
MIX0-420	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // L-ARABINOSE		OBS0-283 // OBS0-252 // OBS0-131 // OBS0-249 // OBS0-204 // OBS0-29 // OBS0-102 // OBS0-59 // OBS0-57	MIX0-420	PMA carbon source test + L-arabinose	A2	
MIX0-520	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // L-ARABITOL		OBS0-296 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-520	PMA carbon source test + L-arabitol	B7	
MIX0-434	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // L-fucoses		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-434	PMA carbon source test + L-fucose	B4	
MIX0-794	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-330		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-794	PMA carbon source test + L-galactono-1,4-lactone	H9	
MIX0-527	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3607		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-527	PMA carbon source test + L-glucose	C2	
MIX0-574	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // HOMO-SER		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-574	PMA carbon source test + L-homoserine	G7	
MIX0-579	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // L-ORNITHINE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-579	PMA carbon source test + L-ornithine	H1	
MIX0-562	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // QUINATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-562	PMA carbon source test + L-quinate	F6	
MIX0-447	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // L-rhamnose		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-210 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-447	PMA carbon source test + L-rhamnose	C6	
MIX0-540	Phenotype-Microarray-Media	CPD-9569 // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-540	PMA carbon source test + L-sorbose	D4	
MIX0-567	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // TARTRATE		OBS0-306 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-567	PMA carbon source test + L-tartrate	F12	
MIX0-768	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD0-2460		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-768	PMA carbon source test + lactitol	C3	
MIX0-460	Phenotype-Microarray-Media	Alpha-lactose // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-460	PMA carbon source test + lactose	D9	
MIX0-461	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3561		OBS0-263 // OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-56	MIX0-461	PMA carbon source test + lactulose	D10	
MIX0-576	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // LEU		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-576	PMA carbon source test + leu	G10	
MIX0-577	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // LYS		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-577	PMA carbon source test + lys	G11	
MIX0-558	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // MALONATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-558	PMA carbon source test + malonate	F2	
MIX0-529	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3609		OBS0-299 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-529	PMA carbon source test + maltitol	C5	
MIX0-451	Phenotype-Microarray-Media	MALTOSE // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-60 // OBS0-59 // OBS0-57	MIX0-451	PMA carbon source test + maltose	C10	
MIX0-469	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // MALTOTRIOSE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-60 // OBS0-59 // OBS0-57	MIX0-469	PMA carbon source test + maltotriose	E10	
MIX0-789	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-13409		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-789	PMA carbon source test + melezitose	C4	
MIX0-559	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3801		OBS0-269 // OBS0-254 // OBS0-246 // OBS0-30 // OBS0-105	MIX0-559	PMA carbon source test + melibionate	F3	
MIX0-452	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // MELIBIOSE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-452	PMA carbon source test + melibiose	C11	
MIX0-465	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // MESO-TARTRATE		OBS0-272 // OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-55	MIX0-465	PMA carbon source test + <i>meso</i>-tartrate	E2	
MIX0-578	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // MET		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-578	PMA carbon source test + met	G12	
MIX0-530	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3582		OBS0-253 // OBS0-245 // OBS0-30 // OBS0-104	MIX0-530	PMA carbon source test + methyl &alpha;-D-glucoside	C6	
MIX0-534	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3612		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-534	PMA carbon source test + methyl &alpha;-D-mannopyranoside	C10	
MIX0-780	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3621		OBS0-255 // OBS0-246 // OBS0-30 // OBS0-105	MIX0-780	PMA carbon source test + methyl D-lactate	F1	
MIX0-490	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3573		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-490	PMA carbon source test + methyl pyruvate	G10	
MIX0-786	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3565		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-786	PMA carbon source test + methyl-&alpha;-D-galactopyranoside	D8	
MIX0-784	Phenotype-Microarray-Media	CPD-3570 // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-784	PMA carbon source test + methyl-&beta; -D-glucoside	E8	
MIX0-531	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // METHYL-BETA-D-GALACTOSIDE		OBS0-266 // OBS0-255 // OBS0-246 // OBS0-29 // OBS0-105	MIX0-531	PMA carbon source test + methyl-&beta;-D-galactoside	C7	
MIX0-489	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3572		OBS0-251 // OBS0-130 // OBS0-249 // OBS0-212 // OBS0-29 // OBS0-102 // OBS0-59 // OBS0-57	MIX0-489	PMA carbon source test + mono-methyl hydrogen succinate	G9	
MIX0-473	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // MYO-INOSITOL		OBS0-275 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-473	PMA carbon source test + <I>myo</I>-inositol	F3	
MIX0-544	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3615		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-544	PMA carbon source test + <i>N</i>-acetyl -D- glucosaminitol	D9	
MIX0-421	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // N-acetyl-D-glucosamine		OBS0-262 // OBS0-252 // OBS0-132 // OBS0-248 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-421	PMA carbon source test + <i>N</i>-acetyl-D-glucosamine	A3	
MIX0-488	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // N-ACETYL-BETA-D-MANNOSAMINE		OBS0-264 // OBS0-252 // OBS0-130 // OBS0-249 // OBS0-29 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-488	PMA carbon source test + <i>N</i>-acetyl-D-mannosamine	G8	
MIX0-570	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // ACETYL-GLU		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-570	PMA carbon source test + <i>N</i>-acetyl-L-glutamate	G3	
MIX0-515	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE // CPD0-1123		OBS0-255 // OBS0-246 // OBS0-30 // OBS0-105	MIX0-515	PMA carbon source test + <i>N</i>-acetylneuraminate	B2	
MIX0-560	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // OXALATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-560	PMA carbon source test + oxalate	F4	
MIX0-536	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-230		OBS0-302 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-536	PMA carbon source test + palatinose	C12	
MIX0-580	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // PHE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-580	PMA carbon source test + phe	H2	
MIX0-426	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // PRO		OBS0-287 // OBS0-251 // OBS0-130 // OBS0-249 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-426	PMA carbon source test + pro	A8	
MIX0-483	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3571		OBS0-278 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-483	PMA carbon source test + propane-1,2,3-tricarboxylate	G2	
MIX0-476	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // PROPIONATE		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-476	PMA carbon source test + propionate	F7	
MIX0-586	Phenotype-Microarray-Media	PUTRESCINE // CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-586	PMA carbon source test + putrescine	H8	<i>E. coli</i> K-12 can utilise putrescine as a sole source of carbon at 20<sup>o</sup> C |CITS: [20639325], [22636776]|.
MIX0-500	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // PYRUVATE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-500	PMA carbon source test + pyruvate	H8	
MIX0-537	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-1099		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-537	PMA carbon source test + raffinose	D1	
MIX0-538	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-1142		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-538	PMA carbon source test + salicin	D2	
MIX0-787	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-110		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-787	PMA carbon source test + salicylate	E6	
MIX0-563	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3623		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-563	PMA carbon source test + sebacate	F8	
MIX0-584	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3627		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-584	PMA carbon source test + sec-butylamine	H6	
MIX0-539	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3614		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-539	PMA carbon source test + sedoheptulose anhydride	D3	
MIX0-484	Phenotype-Microarray-Media	SER // CPD0-2459 // CL- // NA+ // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE		OBS0-252 // OBS0-131 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-484	PMA carbon source test + ser	G3	
MIX0-437	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // GLYCEROL-3P		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-437	PMA carbon source test + <i>sn</i>-glycerol-3-phosphate	B7	
MIX0-564	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3624		OBS0-305 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-564	PMA carbon source test + sorbate	F9	
MIX0-541	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-170		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-541	PMA carbon source test + stachyose	D5	
MIX0-565	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-8979		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-565	PMA carbon source test + succinamate	F10	
MIX0-423	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // SUC		OBS0-252 // OBS0-130 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-423	PMA carbon source test + succinate	A5	
MIX0-462	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // SUCROSE		OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-55	MIX0-462	PMA carbon source test + sucrose	D11	
MIX0-485	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // THR		OBS0-386 // OBS0-251 // OBS0-130 // OBS0-249 // OBS0-29 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-485	PMA carbon source test + thr	G4	
MIX0-453	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // THYMIDINE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-453	PMA carbon source test + thymidine	C12	
MIX0-796	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // 4-HYDROXY-L-PROLINE		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-796	PMA carbon source test + <i>trans</i>-4-hydroxy-L-proline	G8	
MIX0-428	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // TREHALOSE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-30 // OBS0-103 // OBS0-59 // OBS0-57	MIX0-428	PMA carbon source test + trehalose	A10	
MIX0-773	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-13399		OBS0-303 // OBS0-253 // OBS0-245 // OBS0-29 // OBS0-104	MIX0-773	PMA carbon source test + turanose	D7	
MIX0-797	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3566		OBS0-250 // OBS0-130 // OBS0-248 // OBS0-206 // OBS0-28 // OBS0-102 // OBS0-59 // OBS0-57	MIX0-797	PMA carbon source test + Tween 20	C5	
MIX0-798	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3567		OBS0-250 // OBS0-130 // OBS0-247 // OBS0-207 // OBS0-28 // OBS0-101 // OBS0-58 // OBS0-57	MIX0-798	PMA carbon source test + Tween 40	D5	
MIX0-799	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // CPD-3563		OBS0-250 // OBS0-130 // OBS0-247 // OBS0-208 // OBS0-28 // OBS0-101 // OBS0-58 // OBS0-57	MIX0-799	PMA carbon source test + Tween 80	E5	
MIX0-496	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // TYRAMINE		OBS0-281 // OBS0-250 // OBS0-130 // OBS0-247 // OBS0-28 // OBS0-101 // OBS0-59 // OBS0-57	MIX0-496	PMA carbon source test + tyramine	H4	
MIX0-463	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // URIDINE		OBS0-252 // OBS0-132 // OBS0-249 // OBS0-214 // OBS0-30 // OBS0-102 // OBS0-59 // OBS0-57	MIX0-463	PMA carbon source test + uridine	D12	
MIX0-582	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // NA+ // CL- // CPD0-2459 // VAL		OBS0-253 // OBS0-245 // OBS0-28 // OBS0-104	MIX0-582	PMA carbon source test + val	H4	
MIX0-664	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // 2-Aminobutyrate		OBS0-257 // OBS0-30 // OBS0-106	MIX0-664	PMA nitrogen source test + 2-aminobutyrate	G7	
MIX0-667	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3687		OBS0-356 // OBS0-257 // OBS0-30 // OBS0-106	MIX0-667	PMA nitrogen source test + 2-aminocaprylate	G10	
MIX0-637	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // PHENYLETHYLAMINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-637	PMA nitrogen source test + 2-phenylethylamine	E2	
MIX0-625	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3662		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-625	PMA nitrogen source test + 2-phthalimidoglutarate	D2	
MIX0-665	Phenotype-Microarray-Media	4-AMINO-BUTYRATE // CPD0-2459 // CL- // NA+ // PYRUVATE // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE		OBS0-257 // OBS0-30 // OBS0-106	MIX0-665	PMA nitrogen source test + 4-aminobutyrate	G8	Wild-type strains of <i>E. coli</i> K-12 cannot grow in media with &gamma;-aminobutyrate (GABA; 4-aminobutyrate) as the sole source of carbon or nitrogen |CITS: [4550821]|
MIX0-668	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // 5-AMINOPENTANOATE		OBS0-358 // OBS0-258 // OBS0-217 // OBS0-30 // OBS0-107	MIX0-668	PMA nitrogen source test + 5-aminopentanoate	G11	
MIX0-626	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // 5-OXOPROLINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-626	PMA nitrogen source test + 5-oxoproline	D3	
MIX0-666	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-884		OBS0-256 // OBS0-28 // OBS0-106	MIX0-666	PMA nitrogen source test + 6-aminohexanoate	G9	
MIX0-639	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // ACETAMIDE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-639	PMA nitrogen source test + acetamide	E4	
MIX0-647	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // ADENINE		OBS0-356 // OBS0-258 // OBS0-30 // OBS0-106	MIX0-647	PMA nitrogen source test + adenine	F2	
MIX0-648	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // ADENOSINE		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-648	PMA nitrogen source test + adenosine	F3	
MIX0-635	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // AGMATHINE		OBS0-356 // OBS0-257 // OBS0-30 // OBS0-106	MIX0-635	PMA nitrogen source test + agmatine	D12	
MIX0-595	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // L-ALPHA-ALANINE		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-595	PMA nitrogen source test + ala	A7	
MIX0-782	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13404		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-782	PMA nitrogen source test + ala-asp	H1	
MIX0-783	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13403		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-783	PMA nitrogen source test + ala-gln	H2	
MIX0-670	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // ALA-GLY		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-670	PMA nitrogen source test + ala-gly	H4	
MIX0-777	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13401		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-777	PMA nitrogen source test + ala-his	H5	
MIX0-774	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13398		OBS0-363 // OBS0-358 // OBS0-257 // OBS0-30 // OBS0-108	MIX0-774	PMA nitrogen source test + ala-leu	H6	
MIX0-775	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13397		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-775	PMA nitrogen source test + ala-thr	H7	
MIX0-662	Phenotype-Microarray-Media	ALLANTOIN // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459		OBS0-256 // OBS0-28 // OBS0-106	MIX0-662	PMA nitrogen source test + allantoin	G5	
MIX0-661	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3684		OBS0-257 // OBS0-28 // OBS0-106	MIX0-661	PMA nitrogen source test + alloxan	G4	
MIX0-590	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // AMMONIA		OBS0-385 // OBS0-357 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-590	PMA nitrogen source test + ammonia	A2	
MIX0-645	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // N-acetyl-D-galactosamine		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-645	PMA nitrogen source test + an N-acetyl-D-galactosamine	E12	
MIX0-596	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // ARG		OBS0-358 // OBS0-258 // OBS0-215 // OBS0-30 // OBS0-107	MIX0-596	PMA nitrogen source test + arg	A8	
MIX0-597	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // ASN		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-597	PMA nitrogen source test + asn	A9	
MIX0-598	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // L-ASPARTATE		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-598	PMA nitrogen source test + asp	A10	
MIX0-594	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-809		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-594	PMA nitrogen source test + biuret	A6	
MIX0-630	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // BUTYLAMINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-630	PMA nitrogen source test + butylamine	D7	
MIX0-599	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CYS		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-106	MIX0-599	PMA nitrogen source test + cys	A11	
MIX0-649	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CYTIDINE		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-649	PMA nitrogen source test + cytidine	F4	
MIX0-650	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CYTOSINE		OBS0-388 // OBS0-357 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-650	PMA nitrogen source test + cytosine	F5	
MIX0-781	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13407		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-781	PMA nitrogen source test + D,L-lactamide	E7	
MIX0-615	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // D-ALANINE		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-615	PMA nitrogen source test + D-alanine	C3	
MIX0-616	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3633		OBS0-356 // OBS0-257 // OBS0-30 // OBS0-106	MIX0-616	PMA nitrogen source test + D-asparagine	C4	
MIX0-617	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-302		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-617	PMA nitrogen source test + D-aspartate	C5	
MIX0-642	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // GLUCOSAMINE		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-642	PMA nitrogen source test + D-glucosamine	E8	
MIX0-618	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // D-GLT		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-618	PMA nitrogen source test + D-glutamate	C6	
MIX0-619	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-219		OBS0-356 // OBS0-256 // OBS0-30 // OBS0-106	MIX0-619	PMA nitrogen source test + D-lysine	C7	
MIX0-785	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // D-Mannosamines		OBS0-257 // OBS0-30 // OBS0-106	MIX0-785	PMA nitrogen source test + D-mannosamine	E10	
MIX0-620	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // D-SERINE		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-620	PMA nitrogen source test + D-serine	C8	
MIX0-621	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3642		OBS0-257 // OBS0-30 // OBS0-106	MIX0-621	PMA nitrogen source test + D-valine	C9	
MIX0-632	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // ETHANOL-AMINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-632	PMA nitrogen source test + ethanolamine	D9	
MIX0-631	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // ETHANAMINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-631	PMA nitrogen source test + ethylamine	D8	
MIX0-633	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3682		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-633	PMA nitrogen source test + ethylenediamine	D10	
MIX0-640	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // FORMAMIDE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-640	PMA nitrogen source test + formamide	E5	
MIX0-643	Phenotype-Microarray-Media	GALACTOSAMINE // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-643	PMA nitrogen source test + galactosamine	E9	
MIX0-601	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // GLN		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-601	PMA nitrogen source test + gln	B1	
MIX0-771	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13394		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-771	PMA nitrogen source test + gln	H9	
MIX0-600	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // GLT		OBS0-358 // OBS0-257 // OBS0-28 // OBS0-106	MIX0-600	PMA nitrogen source test + glt	A12	
MIX0-641	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD0-1656		OBS0-362 // OBS0-358 // OBS0-257 // OBS0-30 // OBS0-108	MIX0-641	PMA nitrogen source test + glucuronamide	E6	
MIX0-602	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // GLY		OBS0-387 // OBS0-357 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-602	PMA nitrogen source test + gly	B2	
MIX0-770	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13395		OBS0-358 // OBS0-258 // OBS0-219 // OBS0-30 // OBS0-107	MIX0-770	PMA nitrogen source test + gly-asn	H8	
MIX0-766	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13393		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-766	PMA nitrogen source test + gly-met	H11	
MIX0-671	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3569		OBS0-358 // OBS0-258 // OBS0-218 // OBS0-30 // OBS0-107	MIX0-671	PMA nitrogen source test + glycyl-L-glutamate	H10	
MIX0-651	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // GUANINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-651	PMA nitrogen source test + guanine	F6	
MIX0-652	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // GUANOSINE		OBS0-357 // OBS0-257 // OBS0-30 // OBS0-106	MIX0-652	PMA nitrogen source test + guanosine	F7	
MIX0-603	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // HIS		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-603	PMA nitrogen source test + his	B3	
MIX0-636	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // HISTAMINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-636	PMA nitrogen source test + histamine	E1	
MIX0-627	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // HYDROXYLAMINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-627	PMA nitrogen source test + hydroxylamine	D4	
MIX0-604	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // ILE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-604	PMA nitrogen source test + ile	B4	
MIX0-657	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // INOSINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-657	PMA nitrogen source test + inosine	F12	
MIX0-669	Phenotype-Microarray-Media	L-2-AMINOPENTANOIC-ACID // SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-669	PMA nitrogen source test + L-2-aminopentanoate	G12	
MIX0-776	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD0-1445		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-776	PMA nitrogen source test + L-Ala-L-Glu	H3	
MIX0-622	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // L-CITRULLINE		OBS0-256 // OBS0-28 // OBS0-106	MIX0-622	PMA nitrogen source test + L-citrulline	C10	
MIX0-623	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // HOMO-SER		OBS0-256 // OBS0-30 // OBS0-106	MIX0-623	PMA nitrogen source test + L-homoserine	C11	
MIX0-624	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // L-ORNITHINE		OBS0-358 // OBS0-257 // OBS0-216 // OBS0-30 // OBS0-107	MIX0-624	PMA nitrogen source test + L-ornithine	C12	
MIX0-605	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // LEU		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-605	PMA nitrogen source test + leu	B5	
MIX0-606	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // LYS		OBS0-257 // OBS0-30 // OBS0-106	MIX0-606	PMA nitrogen source test + lys	B6	
MIX0-607	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // MET		OBS0-257 // OBS0-30 // OBS0-106	MIX0-607	PMA nitrogen source test + met	B7	
MIX0-767	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13390		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-767	PMA nitrogen source test + methionine-alanine dipeptide	H12	
MIX0-628	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // METHYLAMINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-628	PMA nitrogen source test + methylamine	D5	
MIX0-792	Phenotype-Microarray-Media	ACETYL-GLU // CPD0-2459 // CL- // NA+ // PYRUVATE // Pi // PROTON // MG+2 // K+ // FE+3 // SULFATE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-792	PMA nitrogen source test + <i>N</i>-acetyl-D,L-glutamate	D1	Actual Biolog medium contains N-acetyl-D,L-glutamate
MIX0-644	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // N-acetyl-D-glucosamine		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-644	PMA nitrogen source test + <i>N</i>-acetyl-D-glucosamine	E11	
MIX0-646	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // N-ACETYL-BETA-D-MANNOSAMINE		OBS0-358 // OBS0-256 // OBS0-30 // OBS0-106	MIX0-646	PMA nitrogen source test + <i>N</i>-acetyl-D-mannosamine	F1	
MIX0-629	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3681		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-629	PMA nitrogen source test + n-amylamine	D6	
MIX0-592	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // NITRATE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-592	PMA nitrogen source test + nitrate	A4	
MIX0-591	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // NITRITE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-591	PMA nitrogen source test + nitrite	A3	
MIX0-663	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3685		OBS0-256 // OBS0-28 // OBS0-106	MIX0-663	PMA nitrogen source test + parabanate	G6	
MIX0-608	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // PHE		OBS0-358 // OBS0-257 // OBS0-30 // OBS0-106	MIX0-608	PMA nitrogen source test + phe	B8	
MIX0-609	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // PRO		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-609	PMA nitrogen source test + pro	B9	
MIX0-634	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // PUTRESCINE		OBS0-257 // OBS0-30 // OBS0-106	MIX0-634	PMA nitrogen source test + putrescine	D11	
MIX0-610	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // SER		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-610	PMA nitrogen source test + ser	B10	
MIX0-611	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // THR		OBS0-357 // OBS0-257 // OBS0-30 // OBS0-106	MIX0-611	PMA nitrogen source test + thr	B11	
MIX0-654	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // THYMIDINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-654	PMA nitrogen source test + thymidine	F9	
MIX0-653	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // THYMINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-653	PMA nitrogen source test + thymine	F8	
MIX0-612	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // TRP		OBS0-358 // OBS0-258 // OBS0-30 // OBS0-108	MIX0-612	PMA nitrogen source test + trp	B12	
MIX0-613	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // TYR		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-613	PMA nitrogen source test + tyr	C1	
MIX0-638	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // TYRAMINE		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-638	PMA nitrogen source test + tyramine	E3	
MIX0-655	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // URACIL		OBS0-356 // OBS0-256 // OBS0-30 // OBS0-106	MIX0-655	PMA nitrogen source test + uracil	F10	
MIX0-660	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // URATE		OBS0-358 // OBS0-257 // OBS0-28 // OBS0-106	MIX0-660	PMA nitrogen source test + urate	G3	
MIX0-593	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // UREA		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-593	PMA nitrogen source test + urea	A5	
MIX0-656	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // URIDINE		OBS0-356 // OBS0-256 // OBS0-30 // OBS0-106	MIX0-656	PMA nitrogen source test + uridine	F11	
MIX0-614	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // VAL		OBS0-356 // OBS0-256 // OBS0-28 // OBS0-106	MIX0-614	PMA nitrogen source test + val	C2	
MIX0-658	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // XANTHINE		OBS0-358 // OBS0-257 // OBS0-28 // OBS0-106	MIX0-658	PMA nitrogen source test + xanthine	G1	
MIX0-659	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // PROTON // Pi // PYRUVATE // NA+ // CL- // CPD0-2459 // XANTHOSINE		OBS0-358 // OBS0-257 // OBS0-28 // OBS0-106	MIX0-659	PMA nitrogen source test + xanthosine	G2	
MIX0-763	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // MI-HEXAKISPHOSPHATE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-763	PMA phosphorus source test + 1D-<i>myo</i>-inositol 1,2,3,4,5,6-hexakisphosphate	E11	
MIX0-720	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-1106		OBS0-360 // OBS0-260 // OBS0-28 // OBS0-110	MIX0-720	PMA phosphorus source test + 2-aminoethylphosphonate	E7	
MIX0-694	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // 2-DEOXY-D-GLUCOSE-6-PHOSPHATE		OBS0-364 // OBS0-361 // OBS0-261 // OBS0-30 // OBS0-110	MIX0-694	PMA phosphorus source test + 2-deoxy-D-glucose 6-phosphate	C5	
MIX0-761	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // 2-PG		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-761	PMA phosphorus source test + 2-phospho-D-glycerate	B6	
MIX0-691	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-67		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-691	PMA phosphorus source test + 2-phosphoglycolate	C2	
MIX0-701	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-683		OBS0-361 // OBS0-259 // OBS0-28 // OBS0-109	MIX0-701	PMA phosphorus source test + 3',5'-cyclic CMP	C12	
MIX0-759	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3706		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-759	PMA phosphorus source test + 3'-adenosine monophosphate	A9	
MIX0-762	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // G3P		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-762	PMA phosphorus source test + 3-phospho-D-glycerate	B7	
MIX0-707	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // 3-P-SERINE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-707	PMA phosphorus source test + 3-phospho-L-serine	D6	
MIX0-696	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-2961		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-696	PMA phosphorus source test + 6-phospho-D-gluconate	C7	
MIX0-677	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3705		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-677	PMA phosphorus source test + adenosine 2'-monophosphate	A8	
MIX0-679	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3707		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-679	PMA phosphorus source test + adenosine 2'3'-cyclic monophosphate	A11	
MIX0-692	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // GLC-1-P		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-692	PMA phosphorus source test + &alpha;-D-glucose 1-phosphate	C3	
MIX0-702	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // MANNOSE-1P		OBS0-261 // OBS0-30 // OBS0-111	MIX0-702	PMA phosphorus source test + &alpha;-D-mannose 1-phosphate	D1	
MIX0-678	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // AMP		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-678	PMA phosphorus source test + AMP	A10	
MIX0-684	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CARBAMOYL-P		OBS0-381 // OBS0-361 // OBS0-261 // OBS0-28 // OBS0-111	MIX0-684	PMA phosphorus source test + carbamoyl-phosphate	B5	
MIX0-699	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CMP		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-699	PMA phosphorus source test + CMP	C10	
MIX0-716	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CREATINE-P		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-716	PMA phosphorus source test + creatine-phosphate	E3	
MIX0-760	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CAMP		OBS0-365 // OBS0-361 // OBS0-261 // OBS0-30 // OBS0-110	MIX0-760	PMA phosphorus source test + cyclic-AMP	A12	
MIX0-689	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CGMP		OBS0-382 // OBS0-359 // OBS0-260 // OBS0-28 // OBS0-109	MIX0-689	PMA phosphorus source test + cyclic-GMP	B12	
MIX0-704	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3721		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-704	PMA phosphorus source test + cysteamine S-phosphate	D3	
MIX0-700	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3713		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-700	PMA phosphorus source test + cytidine 2',3'-cyclic monophosphate	C11	
MIX0-697	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3710		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-697	PMA phosphorus source test + cytidine 2'-monophosphate	C8	
MIX0-698	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3711		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-698	PMA phosphorus source test + cytidine-3'-monophosphate	C9	
MIX0-695	Phenotype-Microarray-Media	D-GLUCOSAMINE-6-P // SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-695	PMA phosphorus source test + D-glucosamine-6-phosphate	C6	
MIX0-693	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // Glucose-6-phosphate		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-693	PMA phosphorus source test + D-glucose-6-phosphate	C4	
MIX0-703	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // MANNOSE-6P		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-703	PMA phosphorus source test + D-mannose 6-phosphate	D2	
MIX0-673	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // PPI		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-673	PMA phosphorus source test + diphosphate	A3	
MIX0-681	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3735		OBS0-380 // OBS0-361 // OBS0-261 // OBS0-30 // OBS0-109	MIX0-681	PMA phosphorus source test + dithiophosphate	B2	
MIX0-723	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // TMP		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-723	PMA phosphorus source test + dTMP	E10	
MIX0-683	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-536		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-683	PMA phosphorus source test + glycerol 2-phosphate	B4	
MIX0-687	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // GMP		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-687	PMA phosphorus source test + GMP	B10	
MIX0-688	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3709		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-688	PMA phosphorus source test + guanosine 2',3'-cyclic monophosphate	B11	
MIX0-685	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13025		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-685	PMA phosphorus source test + guanosine 2'-monophosphate	B8	
MIX0-686	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3708		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-686	PMA phosphorus source test + guanosine 3'-monophosphate	B9	
MIX0-708	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // L-THREONINE-O-3-PHOSPHATE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-708	PMA phosphorus source test + L-threonine O-3-phosphate	D7	
MIX0-721	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3731		OBS0-260 // OBS0-28 // OBS0-109	MIX0-721	PMA phosphorus source test + methylenediphosphonate	E8	
MIX0-705	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // L-ARGININE-P		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-705	PMA phosphorus source test + N-phospho-L-arginine	D4	
MIX0-706	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3722		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-706	PMA phosphorus source test + O-phospho-D-serine	D5	
MIX0-714	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3729		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-714	PMA phosphorus source test + O-phospho-D-tyrosine	E1	
MIX0-715	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3728		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-715	PMA phosphorus source test + O-phospho-L-tyrosine	E2	
MIX0-672	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // Pi		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-672	PMA phosphorus source test + phosphate	A2	
MIX0-758	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-27		OBS0-359 // OBS0-259 // OBS0-28 // OBS0-109	MIX0-758	PMA phosphorus source test + phosphinate	A7	
MIX0-690	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // PHOSPHO-ENOL-PYRUVATE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-690	PMA phosphorus source test + phosphoenolpyruvate	C1	
MIX0-719	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-764		OBS0-360 // OBS0-260 // OBS0-28 // OBS0-109	MIX0-719	PMA phosphorus source test + phosphonoacetate	E6	
MIX0-717	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // PHOSPHORYL-CHOLINE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-717	PMA phosphorus source test + phosphoryl-choline	E4	
MIX0-718	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // PHOSPHORYL-ETHANOLAMINE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-718	PMA phosphorus source test + phosphoryl-ethanolamine	E5	
MIX0-675	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // P3I		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-675	PMA phosphorus source test + PPP<SUB>i</SUB>	A5	
MIX0-682	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // GLYCEROL-3P		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-682	PMA phosphorus source test + <i>sn</i>-glycerol-3-phosphate	B3	
MIX0-680	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3734		OBS0-379 // OBS0-361 // OBS0-261 // OBS0-30 // OBS0-109	MIX0-680	PMA phosphorus source test + thiophosphate	B1	
MIX0-722	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3732		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-722	PMA phosphorus source test + thymidine 3'-monophosphate	E9	
MIX0-724	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3733		OBS0-359 // OBS0-259 // OBS0-28 // OBS0-109	MIX0-724	PMA phosphorus source test + thymidine 3'5'-cyclic monophosphate	E12	
MIX0-676	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3703		OBS0-359 // OBS0-259 // OBS0-28 // OBS0-109	MIX0-676	PMA phosphorus source test + triethyl phosphate	A6	
MIX0-674	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-610		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-674	PMA phosphorus source test + trimetaphosphate	A4	
MIX0-711	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // UMP		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-711	PMA phosphorus source test + UMP	D10	
MIX0-709	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3723		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-709	PMA phosphorus source test + uridine 2'-monophosphate	D8	
MIX0-712	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3725		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-712	PMA phosphorus source test + uridine 2'3'-cyclic monophosphate	D11	
MIX0-710	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3724		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-111	MIX0-710	PMA phosphorus source test + uridine 3'-monophosphate	D9	
MIX0-713	Phenotype-Microarray-Media	SULFATE // FE+3 // K+ // MG+2 // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3727		OBS0-259 // OBS0-28 // OBS0-109	MIX0-713	PMA phosphorus source test + uridine 3'5'-cyclic monophosphate	D12	
MIX0-732	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // L-CYSTEATE		OBS0-260 // OBS0-30 // OBS0-113	MIX0-732	PMA sulfur source test + (<i>R</i>)-cysteate	F10	
MIX0-752	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3744		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-752	PMA sulfur source test + 1-butanesulfonate	H9	
MIX0-747	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3742		OBS0-260 // OBS0-28 // OBS0-112	MIX0-747	PMA sulfur source test + 1-thio-&beta;-D-glucose	H3	
MIX0-734	Phenotype-Microarray-Media	CPD0-2459 // CL- // NA+ // PYRUVATE // AMMONIUM // Pi // PROTON // MG+2 // K+ // FE+3 // 3-SULFINOALANINE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-734	PMA sulfur source test + 3-sulfinoalanine	F12	
MIX0-757	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-10427		OBS0-359 // OBS0-259 // OBS0-28 // OBS0-112	MIX0-757	PMA sulfur source test + 4-aminobenzenesulfonate	H8	
MIX0-730	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CYS		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-730	PMA sulfur source test + cys	F7	
MIX0-733	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-239		OBS0-260 // OBS0-30 // OBS0-113	MIX0-733	PMA sulfur source test + cysteamine	F11	
MIX0-764	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CYS-GLY		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-764	PMA sulfur source test + cysteinylglycine	F9	
MIX0-731	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // D-CYSTEINE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-731	PMA sulfur source test + D-cysteine	F8	
MIX0-741	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-218		OBS0-368 // OBS0-361 // OBS0-260 // OBS0-30 // OBS0-114	MIX0-741	PMA sulfur source test + D-methionine	G8	
MIX0-729	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3735		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-729	PMA sulfur source test + dithiophosphate	F6	
MIX0-745	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3740		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-745	PMA sulfur source test + djenkolate	H1	
MIX0-756	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // ETHIONINE		OBS0-259 // OBS0-28 // OBS0-113	MIX0-756	PMA sulfur source test + ethionine	G6	
MIX0-739	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // GLUTATHIONE		OBS0-367 // OBS0-361 // OBS0-260 // OBS0-30 // OBS0-114	MIX0-739	PMA sulfur source test + glutathione	G5	
MIX0-765	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-13393		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-765	PMA sulfur source test + gly-met	G9	
MIX0-751	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // HYPOTAURINE		OBS0-389 // OBS0-360 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-751	PMA sulfur source test + hypotaurine	H7	
MIX0-753	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3745		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-753	PMA sulfur source test + isethionate	H10	
MIX0-737	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // L-CYSTATHIONINE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-737	PMA sulfur source test + L-cystathionine	G3	
MIX0-743	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // L-Methionine-sulfoxides		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-743	PMA sulfur source test + L-methionine <i>S</i>-oxide	G11	
MIX0-744	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3739		OBS0-259 // OBS0-28 // OBS0-112	MIX0-744	PMA sulfur source test + L-Methionine sulfone	G12	
MIX0-738	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3736		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-738	PMA sulfur source test + lanthionine	G4	
MIX0-748	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // LIPOAMIDE		OBS0-260 // OBS0-28 // OBS0-112	MIX0-748	PMA sulfur source test + lipoamide	H4	
MIX0-740	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // MET		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-740	PMA sulfur source test + met	G7	
MIX0-754	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3746		OBS0-369 // OBS0-361 // OBS0-260 // OBS0-30 // OBS0-114	MIX0-754	PMA sulfur source test + methanesulfonate	H11	
MIX0-742	Phenotype-Microarray-Media	CPD-3738 // FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459		OBS0-366 // OBS0-361 // OBS0-260 // OBS0-30 // OBS0-114	MIX0-742	PMA sulfur source test + <i>N</i>-acetyl-DL-methionine	G10	
MIX0-735	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-9175		OBS0-359 // OBS0-259 // OBS0-28 // OBS0-112	MIX0-735	PMA sulfur source test + <i>N</i>-acetyl-L-cysteine	G1	
MIX0-736	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // S-METHYL-L-CYSTEINE		OBS0-260 // OBS0-28 // OBS0-113	MIX0-736	PMA sulfur source test + S-methyl-L-cysteine	G2	
MIX0-725	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // SULFATE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-725	PMA sulfur source test + sulfate	F2	
MIX0-755	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3747		OBS0-259 // OBS0-28 // OBS0-112	MIX0-755	PMA sulfur source test + sulfolane	H12	
MIX0-750	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // TAURINE		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-750	PMA sulfur source test + taurine	H6	
MIX0-749	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3743		OBS0-260 // OBS0-28 // OBS0-114	MIX0-749	PMA sulfur source test + taurocholate	H5	
MIX0-727	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-14		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-727	PMA sulfur source test + tetrathionate	F4	
MIX0-728	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3734		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-728	PMA sulfur source test + thiophosphate	F5	
MIX0-726	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // S2O3		OBS0-361 // OBS0-261 // OBS0-30 // OBS0-114	MIX0-726	PMA sulfur source test + thiosulfate	F3	
MIX0-746	Phenotype-Microarray-Media	FE+3 // K+ // MG+2 // PROTON // Pi // AMMONIUM // PYRUVATE // NA+ // CL- // CPD0-2459 // CPD-3741		OBS0-260 // OBS0-30 // OBS0-113	MIX0-746	PMA sulfur source test + thiourea	H2	
