Observed-Growth from Copy of Biolog plates	Matches	Growth-Status
OBS0-101	MIX0-496 // MIX0-799 // MIX0-798 // MIX0-462 // MIX0-483 // MIX0-426 // MIX0-473 // MIX0-457 // MIX0-456 // MIX0-442 // MIX0-440 // MIX0-503 // MIX0-474 // MIX0-468 // MIX0-497 // MIX0-430 // MIX0-455 // MIX0-472 // MIX0-480 // MIX0-454 // MIX0-793 // MIX0-494 // MIX0-495 // MIX0-502 // MIX0-80	NONE
OBS0-102	MIX0-463 // MIX0-797 // MIX0-489 // MIX0-420 // MIX0-499 // MIX0-464 // MIX0-498 // MIX0-487	LOW
OBS0-103	MIX0-428 // MIX0-453 // MIX0-485 // MIX0-423 // MIX0-437 // MIX0-484 // MIX0-500 // MIX0-476 // MIX0-488 // MIX0-421 // MIX0-784 // MIX0-786 // MIX0-490 // MIX0-465 // MIX0-452 // MIX0-469 // MIX0-451 // MIX0-461 // MIX0-460 // MIX0-447 // MIX0-794 // MIX0-434 // MIX0-481 // MIX0-479 // MIX0-493 // MIX0-482 // MIX0-478 // MIX0-433 // MIX0-778 // MIX0-477 // MIX0-475 // MIX0-470 // MIX0-438 // MIX0-432 // MIX0-431 // MIX0-446 // MIX0-429 // MIX0-441 // MIX0-435 // MIX0-443 // MIX0-436 // MIX0-422 // MIX0-501 // MIX0-424 // MIX0-444 // MIX0-467 // MIX0-448 // MIX0-427 // MIX0-779 // MIX0-425 // MIX0-466 // MIX0-450 // MIX0-772 // MIX0-486 // MIX0-471 // MIX0-449 // MIX0-458 // MIX0-459 // MIX0-790 // MIX0-492 // MIX0-439 // MIX0-445 // MIX0-491	NORMAL
OBS0-104	MIX0-582 // MIX0-773 // MIX0-796 // MIX0-565 // MIX0-541 // MIX0-564 // MIX0-539 // MIX0-584 // MIX0-563 // MIX0-787 // MIX0-538 // MIX0-537 // MIX0-586 // MIX0-580 // MIX0-536 // MIX0-560 // MIX0-570 // MIX0-544 // MIX0-534 // MIX0-530 // MIX0-578 // MIX0-789 // MIX0-529 // MIX0-558 // MIX0-577 // MIX0-576 // MIX0-768 // MIX0-567 // MIX0-540 // MIX0-562 // MIX0-579 // MIX0-574 // MIX0-527 // MIX0-520 // MIX0-569 // MIX0-556 // MIX0-575 // MIX0-521 // MIX0-573 // MIX0-549 // MIX0-509 // MIX0-572 // MIX0-795 // MIX0-507 // MIX0-523 // MIX0-587 // MIX0-769 // MIX0-543 // MIX0-566 // MIX0-542 // MIX0-788 // MIX0-524 // MIX0-519 // MIX0-518 // MIX0-791 // MIX0-550 // MIX0-504 // MIX0-548 // MIX0-526 // MIX0-506 // MIX0-571 // MIX0-514 // MIX0-510 // MIX0-505 // MIX0-589 // MIX0-568 // MIX0-513 // MIX0-512 // MIX0-511 // MIX0-583 // MIX0-581 // MIX0-546 // MIX0-554 // MIX0-552 // MIX0-545 // MIX0-561 // MIX0-532 // MIX0-553 // MIX0-555 // MIX0-547 // MIX0-522 // MIX0-535 // MIX0-585 // MIX0-588 // MIX0-517	NONE
OBS0-105	MIX0-515 // MIX0-531 // MIX0-780 // MIX0-559 // MIX0-551 // MIX0-516 // MIX0-508 // MIX0-557 // MIX0-525 // MIX0-533	NORMAL
OBS0-106	MIX0-659 // MIX0-658 // MIX0-614 // MIX0-656 // MIX0-593 // MIX0-660 // MIX0-655 // MIX0-638 // MIX0-613 // MIX0-653 // MIX0-654 // MIX0-611 // MIX0-634 // MIX0-608 // MIX0-663 // MIX0-591 // MIX0-592 // MIX0-629 // MIX0-646 // MIX0-792 // MIX0-628 // MIX0-607 // MIX0-606 // MIX0-605 // MIX0-623 // MIX0-622 // MIX0-669 // MIX0-657 // MIX0-604 // MIX0-627 // MIX0-636 // MIX0-603 // MIX0-652 // MIX0-651 // MIX0-600 // MIX0-643 // MIX0-640 // MIX0-633 // MIX0-631 // MIX0-632 // MIX0-621 // MIX0-785 // MIX0-619 // MIX0-618 // MIX0-617 // MIX0-616 // MIX0-781 // MIX0-599 // MIX0-630 // MIX0-594 // MIX0-645 // MIX0-661 // MIX0-662 // MIX0-635 // MIX0-647 // MIX0-639 // MIX0-666 // MIX0-626 // MIX0-665 // MIX0-625 // MIX0-637 // MIX0-667 // MIX0-664 // MIX0-81	NONE
OBS0-107	MIX0-624 // MIX0-671 // MIX0-770 // MIX0-596 // MIX0-668	LOW
OBS0-108	MIX0-612 // MIX0-610 // MIX0-609 // MIX0-644 // MIX0-767 // MIX0-776 // MIX0-766 // MIX0-602 // MIX0-641 // MIX0-771 // MIX0-601 // MIX0-620 // MIX0-642 // MIX0-615 // MIX0-650 // MIX0-649 // MIX0-598 // MIX0-597 // MIX0-590 // MIX0-775 // MIX0-774 // MIX0-777 // MIX0-670 // MIX0-783 // MIX0-782 // MIX0-595 // MIX0-648	NORMAL
OBS0-109	MIX0-713 // MIX0-676 // MIX0-724 // MIX0-680 // MIX0-719 // MIX0-758 // MIX0-721 // MIX0-681 // MIX0-689 // MIX0-701 // MIX0-83	NONE
OBS0-110	MIX0-760 // MIX0-694 // MIX0-720	LOW
OBS0-111	MIX0-710 // MIX0-712 // MIX0-709 // MIX0-711 // MIX0-674 // MIX0-722 // MIX0-682 // MIX0-675 // MIX0-718 // MIX0-717 // MIX0-690 // MIX0-672 // MIX0-715 // MIX0-714 // MIX0-706 // MIX0-705 // MIX0-708 // MIX0-686 // MIX0-685 // MIX0-688 // MIX0-687 // MIX0-683 // MIX0-723 // MIX0-673 // MIX0-703 // MIX0-693 // MIX0-695 // MIX0-698 // MIX0-697 // MIX0-700 // MIX0-704 // MIX0-716 // MIX0-699 // MIX0-684 // MIX0-678 // MIX0-702 // MIX0-692 // MIX0-679 // MIX0-677 // MIX0-696 // MIX0-707 // MIX0-762 // MIX0-759 // MIX0-691 // MIX0-761 // MIX0-763	NORMAL
OBS0-112	MIX0-755 // MIX0-735 // MIX0-748 // MIX0-744 // MIX0-757 // MIX0-747 // MIX0-82	NONE
OBS0-113	MIX0-746 // MIX0-736 // MIX0-756 // MIX0-733 // MIX0-732	LOW
OBS0-114	MIX0-726 // MIX0-728 // MIX0-727 // MIX0-749 // MIX0-750 // MIX0-725 // MIX0-742 // MIX0-754 // MIX0-740 // MIX0-738 // MIX0-743 // MIX0-737 // MIX0-753 // MIX0-751 // MIX0-765 // MIX0-739 // MIX0-745 // MIX0-729 // MIX0-741 // MIX0-731 // MIX0-764 // MIX0-730 // MIX0-734 // MIX0-752	NORMAL
OBS0-130	MIX0-496 // MIX0-799 // MIX0-798 // MIX0-797 // MIX0-485 // MIX0-462 // MIX0-423 // MIX0-437 // MIX0-476 // MIX0-483 // MIX0-426 // MIX0-488 // MIX0-473 // MIX0-489 // MIX0-784 // MIX0-465 // MIX0-457 // MIX0-479 // MIX0-493 // MIX0-482 // MIX0-478 // MIX0-778 // MIX0-456 // MIX0-442 // MIX0-464 // MIX0-475 // MIX0-440 // MIX0-503 // MIX0-474 // MIX0-468 // MIX0-455 // MIX0-427 // MIX0-472 // MIX0-480 // MIX0-779 // MIX0-425 // MIX0-454 // MIX0-793 // MIX0-772 // MIX0-486 // MIX0-487 // MIX0-449 // MIX0-494 // MIX0-495 // MIX0-502 // MIX0-458 // MIX0-459 // MIX0-790 // MIX0-492 // MIX0-439 // MIX0-445 // MIX0-491 // MIX0-80	NONE
OBS0-131	MIX0-484 // MIX0-420 // MIX0-433 // MIX0-430 // MIX0-498	LOW
OBS0-132	MIX0-463 // MIX0-428 // MIX0-453 // MIX0-500 // MIX0-421 // MIX0-786 // MIX0-490 // MIX0-452 // MIX0-469 // MIX0-451 // MIX0-461 // MIX0-460 // MIX0-447 // MIX0-794 // MIX0-434 // MIX0-481 // MIX0-499 // MIX0-477 // MIX0-470 // MIX0-438 // MIX0-432 // MIX0-431 // MIX0-446 // MIX0-497 // MIX0-429 // MIX0-441 // MIX0-435 // MIX0-443 // MIX0-436 // MIX0-422 // MIX0-501 // MIX0-424 // MIX0-444 // MIX0-467 // MIX0-448 // MIX0-466 // MIX0-450 // MIX0-471	NORMAL
OBS0-204	MIX0-420	LOW
OBS0-206	MIX0-797	NONE
OBS0-207	MIX0-798	NONE
OBS0-208	MIX0-799	NONE
OBS0-209	MIX0-454	NORMAL
OBS0-210	MIX0-447	NORMAL
OBS0-212	MIX0-489	LOW
OBS0-214	MIX0-463	NORMAL
OBS0-215	MIX0-596	NORMAL
OBS0-216	MIX0-624	NORMAL
OBS0-217	MIX0-668	NORMAL
OBS0-218	MIX0-671	NORMAL
OBS0-219	MIX0-770	NORMAL
OBS0-245	MIX0-582 // MIX0-773 // MIX0-796 // MIX0-565 // MIX0-541 // MIX0-564 // MIX0-539 // MIX0-584 // MIX0-563 // MIX0-787 // MIX0-538 // MIX0-537 // MIX0-586 // MIX0-580 // MIX0-536 // MIX0-560 // MIX0-570 // MIX0-544 // MIX0-534 // MIX0-530 // MIX0-578 // MIX0-789 // MIX0-529 // MIX0-558 // MIX0-577 // MIX0-576 // MIX0-768 // MIX0-567 // MIX0-540 // MIX0-562 // MIX0-579 // MIX0-574 // MIX0-527 // MIX0-520 // MIX0-569 // MIX0-556 // MIX0-575 // MIX0-521 // MIX0-573 // MIX0-549 // MIX0-509 // MIX0-572 // MIX0-795 // MIX0-507 // MIX0-523 // MIX0-769 // MIX0-543 // MIX0-566 // MIX0-542 // MIX0-788 // MIX0-524 // MIX0-519 // MIX0-518 // MIX0-791 // MIX0-550 // MIX0-504 // MIX0-548 // MIX0-526 // MIX0-506 // MIX0-571 // MIX0-514 // MIX0-510 // MIX0-505 // MIX0-589 // MIX0-568 // MIX0-513 // MIX0-512 // MIX0-511 // MIX0-583 // MIX0-581 // MIX0-546 // MIX0-554 // MIX0-552 // MIX0-545 // MIX0-561 // MIX0-532 // MIX0-553 // MIX0-555 // MIX0-547 // MIX0-522 // MIX0-535 // MIX0-585 // MIX0-588 // MIX0-517	NONE
OBS0-246	MIX0-515 // MIX0-531 // MIX0-780 // MIX0-559 // MIX0-587 // MIX0-551 // MIX0-516 // MIX0-508 // MIX0-557 // MIX0-525 // MIX0-533	NORMAL
OBS0-247	MIX0-496 // MIX0-799 // MIX0-798 // MIX0-462 // MIX0-483 // MIX0-473 // MIX0-457 // MIX0-456 // MIX0-503 // MIX0-474 // MIX0-468 // MIX0-497 // MIX0-430 // MIX0-455 // MIX0-472 // MIX0-480 // MIX0-793 // MIX0-487 // MIX0-494 // MIX0-495 // MIX0-502	NONE
OBS0-248	MIX0-797 // MIX0-421 // MIX0-499 // MIX0-442 // MIX0-440	LOW
OBS0-249	MIX0-463 // MIX0-428 // MIX0-453 // MIX0-485 // MIX0-423 // MIX0-437 // MIX0-484 // MIX0-500 // MIX0-476 // MIX0-426 // MIX0-488 // MIX0-489 // MIX0-784 // MIX0-786 // MIX0-490 // MIX0-465 // MIX0-452 // MIX0-469 // MIX0-451 // MIX0-461 // MIX0-460 // MIX0-447 // MIX0-794 // MIX0-434 // MIX0-420 // MIX0-481 // MIX0-479 // MIX0-493 // MIX0-482 // MIX0-478 // MIX0-433 // MIX0-778 // MIX0-464 // MIX0-477 // MIX0-475 // MIX0-470 // MIX0-438 // MIX0-432 // MIX0-431 // MIX0-446 // MIX0-429 // MIX0-441 // MIX0-435 // MIX0-443 // MIX0-436 // MIX0-422 // MIX0-501 // MIX0-424 // MIX0-444 // MIX0-467 // MIX0-448 // MIX0-427 // MIX0-779 // MIX0-498 // MIX0-425 // MIX0-454 // MIX0-466 // MIX0-450 // MIX0-772 // MIX0-486 // MIX0-471 // MIX0-449 // MIX0-458 // MIX0-459 // MIX0-790 // MIX0-492 // MIX0-439 // MIX0-445 // MIX0-491	NORMAL
OBS0-250	MIX0-496 // MIX0-799 // MIX0-798 // MIX0-797 // MIX0-462 // MIX0-483 // MIX0-473 // MIX0-457 // MIX0-499 // MIX0-456 // MIX0-442 // MIX0-503 // MIX0-474 // MIX0-468 // MIX0-430 // MIX0-455 // MIX0-472 // MIX0-480 // MIX0-793 // MIX0-487 // MIX0-494 // MIX0-495 // MIX0-502 // MIX0-80	NONE
OBS0-251	MIX0-485 // MIX0-426 // MIX0-489 // MIX0-440 // MIX0-497	LOW
OBS0-252	MIX0-463 // MIX0-428 // MIX0-453 // MIX0-423 // MIX0-437 // MIX0-484 // MIX0-500 // MIX0-476 // MIX0-488 // MIX0-421 // MIX0-784 // MIX0-786 // MIX0-490 // MIX0-465 // MIX0-452 // MIX0-469 // MIX0-451 // MIX0-461 // MIX0-460 // MIX0-447 // MIX0-794 // MIX0-434 // MIX0-420 // MIX0-481 // MIX0-479 // MIX0-493 // MIX0-482 // MIX0-478 // MIX0-433 // MIX0-778 // MIX0-464 // MIX0-477 // MIX0-475 // MIX0-470 // MIX0-438 // MIX0-432 // MIX0-431 // MIX0-446 // MIX0-429 // MIX0-441 // MIX0-435 // MIX0-443 // MIX0-436 // MIX0-422 // MIX0-501 // MIX0-424 // MIX0-444 // MIX0-467 // MIX0-448 // MIX0-427 // MIX0-779 // MIX0-498 // MIX0-425 // MIX0-454 // MIX0-466 // MIX0-450 // MIX0-772 // MIX0-486 // MIX0-471 // MIX0-449 // MIX0-458 // MIX0-459 // MIX0-790 // MIX0-492 // MIX0-439 // MIX0-445 // MIX0-491	NORMAL
OBS0-253	MIX0-582 // MIX0-773 // MIX0-796 // MIX0-565 // MIX0-541 // MIX0-564 // MIX0-539 // MIX0-584 // MIX0-563 // MIX0-787 // MIX0-538 // MIX0-537 // MIX0-586 // MIX0-580 // MIX0-536 // MIX0-560 // MIX0-570 // MIX0-544 // MIX0-534 // MIX0-530 // MIX0-578 // MIX0-789 // MIX0-529 // MIX0-558 // MIX0-577 // MIX0-576 // MIX0-768 // MIX0-567 // MIX0-540 // MIX0-562 // MIX0-579 // MIX0-574 // MIX0-527 // MIX0-520 // MIX0-556 // MIX0-575 // MIX0-521 // MIX0-573 // MIX0-549 // MIX0-509 // MIX0-572 // MIX0-795 // MIX0-507 // MIX0-523 // MIX0-769 // MIX0-543 // MIX0-566 // MIX0-542 // MIX0-788 // MIX0-524 // MIX0-519 // MIX0-518 // MIX0-791 // MIX0-550 // MIX0-504 // MIX0-548 // MIX0-506 // MIX0-571 // MIX0-514 // MIX0-510 // MIX0-505 // MIX0-589 // MIX0-568 // MIX0-512 // MIX0-511 // MIX0-583 // MIX0-581 // MIX0-546 // MIX0-554 // MIX0-552 // MIX0-545 // MIX0-561 // MIX0-532 // MIX0-553 // MIX0-555 // MIX0-547 // MIX0-522 // MIX0-535 // MIX0-585 // MIX0-588 // MIX0-517	NONE
OBS0-254	MIX0-559 // MIX0-569 // MIX0-526 // MIX0-513 // MIX0-557	LOW
OBS0-255	MIX0-515 // MIX0-531 // MIX0-780 // MIX0-587 // MIX0-551 // MIX0-516 // MIX0-508 // MIX0-525 // MIX0-533	NORMAL
OBS0-256	MIX0-614 // MIX0-656 // MIX0-593 // MIX0-655 // MIX0-638 // MIX0-613 // MIX0-653 // MIX0-654 // MIX0-663 // MIX0-591 // MIX0-592 // MIX0-629 // MIX0-646 // MIX0-792 // MIX0-628 // MIX0-605 // MIX0-623 // MIX0-622 // MIX0-669 // MIX0-657 // MIX0-604 // MIX0-627 // MIX0-636 // MIX0-603 // MIX0-651 // MIX0-643 // MIX0-640 // MIX0-633 // MIX0-631 // MIX0-632 // MIX0-619 // MIX0-618 // MIX0-617 // MIX0-781 // MIX0-630 // MIX0-594 // MIX0-645 // MIX0-662 // MIX0-639 // MIX0-666 // MIX0-626 // MIX0-625 // MIX0-637 // MIX0-81	NONE
OBS0-257	MIX0-659 // MIX0-658 // MIX0-660 // MIX0-611 // MIX0-634 // MIX0-608 // MIX0-607 // MIX0-606 // MIX0-624 // MIX0-652 // MIX0-641 // MIX0-600 // MIX0-621 // MIX0-785 // MIX0-616 // MIX0-661 // MIX0-774 // MIX0-635 // MIX0-665 // MIX0-667 // MIX0-664	LOW
OBS0-258	MIX0-612 // MIX0-610 // MIX0-609 // MIX0-644 // MIX0-767 // MIX0-776 // MIX0-671 // MIX0-766 // MIX0-770 // MIX0-602 // MIX0-771 // MIX0-601 // MIX0-620 // MIX0-642 // MIX0-615 // MIX0-650 // MIX0-649 // MIX0-599 // MIX0-598 // MIX0-597 // MIX0-596 // MIX0-590 // MIX0-775 // MIX0-777 // MIX0-670 // MIX0-783 // MIX0-782 // MIX0-595 // MIX0-648 // MIX0-647 // MIX0-668	NORMAL
OBS0-259	MIX0-755 // MIX0-735 // MIX0-744 // MIX0-756 // MIX0-757 // MIX0-713 // MIX0-676 // MIX0-724 // MIX0-758 // MIX0-701 // MIX0-82 // MIX0-83	NONE
OBS0-26	MIX0-82 // MIX0-83 // MIX0-81 // MIX0-80	NONE
OBS0-260	MIX0-746 // MIX0-749 // MIX0-736 // MIX0-742 // MIX0-754 // MIX0-748 // MIX0-739 // MIX0-741 // MIX0-733 // MIX0-747 // MIX0-732 // MIX0-719 // MIX0-721 // MIX0-689 // MIX0-720	LOW
OBS0-261	MIX0-726 // MIX0-728 // MIX0-727 // MIX0-750 // MIX0-725 // MIX0-740 // MIX0-738 // MIX0-743 // MIX0-737 // MIX0-753 // MIX0-751 // MIX0-765 // MIX0-745 // MIX0-729 // MIX0-731 // MIX0-764 // MIX0-730 // MIX0-734 // MIX0-752 // MIX0-710 // MIX0-712 // MIX0-709 // MIX0-711 // MIX0-674 // MIX0-722 // MIX0-680 // MIX0-682 // MIX0-675 // MIX0-718 // MIX0-717 // MIX0-690 // MIX0-672 // MIX0-715 // MIX0-714 // MIX0-706 // MIX0-705 // MIX0-708 // MIX0-686 // MIX0-685 // MIX0-688 // MIX0-687 // MIX0-683 // MIX0-723 // MIX0-681 // MIX0-673 // MIX0-703 // MIX0-693 // MIX0-695 // MIX0-698 // MIX0-697 // MIX0-700 // MIX0-704 // MIX0-760 // MIX0-716 // MIX0-699 // MIX0-684 // MIX0-678 // MIX0-702 // MIX0-692 // MIX0-679 // MIX0-677 // MIX0-696 // MIX0-707 // MIX0-762 // MIX0-759 // MIX0-691 // MIX0-761 // MIX0-694 // MIX0-763	NORMAL
OBS0-262	MIX0-421	NORMAL
OBS0-263	MIX0-461	NORMAL
OBS0-264	MIX0-488	NORMAL
OBS0-265	MIX0-525	NORMAL
OBS0-266	MIX0-531	NORMAL
OBS0-267	MIX0-533	NORMAL
OBS0-268	MIX0-557	NORMAL
OBS0-269	MIX0-559	NORMAL
OBS0-270	MIX0-456	NONE
OBS0-271	MIX0-468	NONE
OBS0-272	MIX0-465	NORMAL
OBS0-273	MIX0-793	NONE
OBS0-274	MIX0-472	NONE
OBS0-275	MIX0-473	NONE
OBS0-276	MIX0-474	NONE
OBS0-277	MIX0-480	NONE
OBS0-278	MIX0-483	NONE
OBS0-279	MIX0-494	NONE
OBS0-28	MIX0-749 // MIX0-755 // MIX0-736 // MIX0-735 // MIX0-748 // MIX0-744 // MIX0-756 // MIX0-757 // MIX0-747 // MIX0-713 // MIX0-676 // MIX0-724 // MIX0-719 // MIX0-758 // MIX0-721 // MIX0-689 // MIX0-684 // MIX0-701 // MIX0-720 // MIX0-659 // MIX0-658 // MIX0-614 // MIX0-593 // MIX0-660 // MIX0-638 // MIX0-613 // MIX0-653 // MIX0-654 // MIX0-663 // MIX0-591 // MIX0-592 // MIX0-629 // MIX0-792 // MIX0-628 // MIX0-605 // MIX0-622 // MIX0-669 // MIX0-657 // MIX0-604 // MIX0-627 // MIX0-636 // MIX0-603 // MIX0-651 // MIX0-600 // MIX0-643 // MIX0-640 // MIX0-633 // MIX0-631 // MIX0-632 // MIX0-618 // MIX0-617 // MIX0-781 // MIX0-630 // MIX0-594 // MIX0-645 // MIX0-661 // MIX0-662 // MIX0-639 // MIX0-666 // MIX0-626 // MIX0-625 // MIX0-637 // MIX0-582 // MIX0-496 // MIX0-799 // MIX0-798 // MIX0-797 // MIX0-796 // MIX0-462 // MIX0-565 // MIX0-541 // MIX0-539 // MIX0-584 // MIX0-563 // MIX0-787 // MIX0-538 // MIX0-537 // MIX0-586 // MIX0-483 // MIX0-426 // MIX0-580 // MIX0-560 // MIX0-570 // MIX0-544 // MIX0-473 // MIX0-534 // MIX0-578 // MIX0-789 // MIX0-558 // MIX0-577 // MIX0-576 // MIX0-768 // MIX0-540 // MIX0-562 // MIX0-579 // MIX0-574 // MIX0-527 // MIX0-457 // MIX0-556 // MIX0-575 // MIX0-521 // MIX0-573 // MIX0-549 // MIX0-572 // MIX0-456 // MIX0-442 // MIX0-507 // MIX0-503 // MIX0-523 // MIX0-543 // MIX0-474 // MIX0-566 // MIX0-542 // MIX0-788 // MIX0-468 // MIX0-455 // MIX0-519 // MIX0-518 // MIX0-472 // MIX0-791 // MIX0-550 // MIX0-504 // MIX0-480 // MIX0-548 // MIX0-526 // MIX0-571 // MIX0-514 // MIX0-510 // MIX0-793 // MIX0-505 // MIX0-487 // MIX0-511 // MIX0-583 // MIX0-581 // MIX0-546 // MIX0-494 // MIX0-554 // MIX0-552 // MIX0-545 // MIX0-495 // MIX0-553 // MIX0-502 // MIX0-547 // MIX0-522 // MIX0-585 // MIX0-588 // MIX0-517	NONE
OBS0-280	MIX0-495	NONE
OBS0-281	MIX0-496	NONE
OBS0-282	MIX0-503	NONE
OBS0-283	MIX0-420	NORMAL
OBS0-284	MIX0-464	LOW
OBS0-285	MIX0-442	
OBS0-286	MIX0-498	NORMAL
OBS0-287	MIX0-426	NORMAL
OBS0-288	MIX0-440	NONE
OBS0-289	MIX0-430	
OBS0-29	MIX0-773 // MIX0-485 // MIX0-564 // MIX0-536 // MIX0-488 // MIX0-489 // MIX0-531 // MIX0-529 // MIX0-567 // MIX0-520 // MIX0-420 // MIX0-509 // MIX0-464 // MIX0-795 // MIX0-440 // MIX0-769 // MIX0-430 // MIX0-524 // MIX0-498 // MIX0-506 // MIX0-589 // MIX0-568 // MIX0-513 // MIX0-512 // MIX0-561 // MIX0-532 // MIX0-525 // MIX0-535 // MIX0-533	LOW
OBS0-290	MIX0-487	NORMAL
OBS0-291	MIX0-587	NORMAL
OBS0-292	MIX0-506	NONE
OBS0-293	MIX0-795	NONE
OBS0-294	MIX0-509	NONE
OBS0-295	MIX0-512	NONE
OBS0-296	MIX0-520	NONE
OBS0-297	MIX0-524	NONE
OBS0-298	MIX0-526	NONE
OBS0-299	MIX0-529	NONE
OBS0-30	MIX0-746 // MIX0-726 // MIX0-728 // MIX0-727 // MIX0-750 // MIX0-725 // MIX0-742 // MIX0-754 // MIX0-740 // MIX0-738 // MIX0-743 // MIX0-737 // MIX0-753 // MIX0-751 // MIX0-765 // MIX0-739 // MIX0-745 // MIX0-729 // MIX0-741 // MIX0-731 // MIX0-764 // MIX0-733 // MIX0-730 // MIX0-734 // MIX0-752 // MIX0-732 // MIX0-710 // MIX0-712 // MIX0-709 // MIX0-711 // MIX0-674 // MIX0-722 // MIX0-680 // MIX0-682 // MIX0-675 // MIX0-718 // MIX0-717 // MIX0-690 // MIX0-672 // MIX0-715 // MIX0-714 // MIX0-706 // MIX0-705 // MIX0-708 // MIX0-686 // MIX0-685 // MIX0-688 // MIX0-687 // MIX0-683 // MIX0-723 // MIX0-681 // MIX0-673 // MIX0-703 // MIX0-693 // MIX0-695 // MIX0-698 // MIX0-697 // MIX0-700 // MIX0-704 // MIX0-760 // MIX0-716 // MIX0-699 // MIX0-678 // MIX0-702 // MIX0-692 // MIX0-679 // MIX0-677 // MIX0-696 // MIX0-707 // MIX0-762 // MIX0-759 // MIX0-691 // MIX0-761 // MIX0-694 // MIX0-763 // MIX0-656 // MIX0-655 // MIX0-612 // MIX0-611 // MIX0-610 // MIX0-634 // MIX0-609 // MIX0-608 // MIX0-646 // MIX0-644 // MIX0-767 // MIX0-607 // MIX0-606 // MIX0-624 // MIX0-623 // MIX0-776 // MIX0-652 // MIX0-671 // MIX0-766 // MIX0-770 // MIX0-602 // MIX0-641 // MIX0-771 // MIX0-601 // MIX0-621 // MIX0-620 // MIX0-785 // MIX0-619 // MIX0-642 // MIX0-616 // MIX0-615 // MIX0-650 // MIX0-649 // MIX0-599 // MIX0-598 // MIX0-597 // MIX0-596 // MIX0-590 // MIX0-775 // MIX0-774 // MIX0-777 // MIX0-670 // MIX0-783 // MIX0-782 // MIX0-595 // MIX0-635 // MIX0-648 // MIX0-647 // MIX0-668 // MIX0-665 // MIX0-667 // MIX0-664 // MIX0-463 // MIX0-428 // MIX0-453 // MIX0-423 // MIX0-437 // MIX0-484 // MIX0-500 // MIX0-476 // MIX0-515 // MIX0-421 // MIX0-784 // MIX0-786 // MIX0-490 // MIX0-780 // MIX0-530 // MIX0-465 // MIX0-452 // MIX0-559 // MIX0-469 // MIX0-451 // MIX0-461 // MIX0-460 // MIX0-447 // MIX0-794 // MIX0-434 // MIX0-569 // MIX0-481 // MIX0-479 // MIX0-493 // MIX0-482 // MIX0-478 // MIX0-433 // MIX0-778 // MIX0-499 // MIX0-477 // MIX0-475 // MIX0-587 // MIX0-470 // MIX0-438 // MIX0-432 // MIX0-431 // MIX0-446 // MIX0-497 // MIX0-429 // MIX0-441 // MIX0-435 // MIX0-443 // MIX0-551 // MIX0-436 // MIX0-422 // MIX0-501 // MIX0-424 // MIX0-444 // MIX0-467 // MIX0-448 // MIX0-516 // MIX0-427 // MIX0-779 // MIX0-425 // MIX0-454 // MIX0-466 // MIX0-450 // MIX0-772 // MIX0-486 // MIX0-471 // MIX0-449 // MIX0-508 // MIX0-557 // MIX0-458 // MIX0-459 // MIX0-555 // MIX0-790 // MIX0-492 // MIX0-439 // MIX0-445 // MIX0-491	NORMAL
OBS0-300	MIX0-532	NONE
OBS0-301	MIX0-535	NONE
OBS0-302	MIX0-536	NONE
OBS0-303	MIX0-773	NONE
OBS0-304	MIX0-561	NONE
OBS0-305	MIX0-564	NONE
OBS0-306	MIX0-567	NONE
OBS0-307	MIX0-568	NONE
OBS0-308	MIX0-769	NONE
OBS0-309	MIX0-589	NONE
OBS0-356	MIX0-614 // MIX0-656 // MIX0-593 // MIX0-655 // MIX0-638 // MIX0-613 // MIX0-653 // MIX0-654 // MIX0-591 // MIX0-592 // MIX0-629 // MIX0-792 // MIX0-628 // MIX0-605 // MIX0-669 // MIX0-657 // MIX0-604 // MIX0-627 // MIX0-636 // MIX0-603 // MIX0-651 // MIX0-643 // MIX0-640 // MIX0-633 // MIX0-631 // MIX0-632 // MIX0-619 // MIX0-618 // MIX0-617 // MIX0-616 // MIX0-781 // MIX0-630 // MIX0-594 // MIX0-645 // MIX0-635 // MIX0-647 // MIX0-639 // MIX0-626 // MIX0-625 // MIX0-637 // MIX0-667	NONE
OBS0-357	MIX0-611 // MIX0-652 // MIX0-602 // MIX0-650 // MIX0-590	LOW
OBS0-358	MIX0-659 // MIX0-658 // MIX0-660 // MIX0-612 // MIX0-610 // MIX0-609 // MIX0-608 // MIX0-646 // MIX0-644 // MIX0-767 // MIX0-624 // MIX0-776 // MIX0-671 // MIX0-766 // MIX0-770 // MIX0-641 // MIX0-600 // MIX0-771 // MIX0-601 // MIX0-620 // MIX0-642 // MIX0-615 // MIX0-649 // MIX0-599 // MIX0-598 // MIX0-597 // MIX0-596 // MIX0-775 // MIX0-774 // MIX0-777 // MIX0-670 // MIX0-783 // MIX0-782 // MIX0-595 // MIX0-648 // MIX0-668	NORMAL
OBS0-359	MIX0-735 // MIX0-757 // MIX0-676 // MIX0-724 // MIX0-758 // MIX0-689	NONE
OBS0-360	MIX0-751 // MIX0-719 // MIX0-720	LOW
OBS0-361	MIX0-726 // MIX0-728 // MIX0-727 // MIX0-750 // MIX0-725 // MIX0-742 // MIX0-754 // MIX0-740 // MIX0-738 // MIX0-743 // MIX0-737 // MIX0-753 // MIX0-765 // MIX0-739 // MIX0-745 // MIX0-729 // MIX0-741 // MIX0-731 // MIX0-764 // MIX0-730 // MIX0-734 // MIX0-752 // MIX0-710 // MIX0-712 // MIX0-709 // MIX0-711 // MIX0-674 // MIX0-722 // MIX0-680 // MIX0-682 // MIX0-675 // MIX0-718 // MIX0-717 // MIX0-690 // MIX0-672 // MIX0-715 // MIX0-714 // MIX0-706 // MIX0-705 // MIX0-708 // MIX0-686 // MIX0-685 // MIX0-688 // MIX0-687 // MIX0-683 // MIX0-723 // MIX0-681 // MIX0-673 // MIX0-703 // MIX0-693 // MIX0-695 // MIX0-698 // MIX0-697 // MIX0-700 // MIX0-704 // MIX0-760 // MIX0-716 // MIX0-699 // MIX0-684 // MIX0-678 // MIX0-692 // MIX0-679 // MIX0-677 // MIX0-696 // MIX0-707 // MIX0-762 // MIX0-759 // MIX0-701 // MIX0-691 // MIX0-761 // MIX0-694 // MIX0-763	NORMAL
OBS0-362	MIX0-641	NORMAL
OBS0-363	MIX0-774	NORMAL
OBS0-364	MIX0-694	NORMAL
OBS0-365	MIX0-760	NORMAL
OBS0-366	MIX0-742	NORMAL
OBS0-367	MIX0-739	NORMAL
OBS0-368	MIX0-741	NORMAL
OBS0-369	MIX0-754	NORMAL
OBS0-379	MIX0-680	NORMAL
OBS0-380	MIX0-681	NORMAL
OBS0-381	MIX0-684	NORMAL
OBS0-382	MIX0-689	NONE
OBS0-383	MIX0-472	NONE
OBS0-385	MIX0-590	NORMAL
OBS0-386	MIX0-485	NORMAL
OBS0-387	MIX0-602	NORMAL
OBS0-388	MIX0-650	NORMAL
OBS0-389	MIX0-751	NORMAL
OBS0-55	MIX0-462 // MIX0-465 // MIX0-457 // MIX0-455 // MIX0-502	NONE
OBS0-56	MIX0-461	LOW
OBS0-57	MIX0-463 // MIX0-496 // MIX0-799 // MIX0-798 // MIX0-797 // MIX0-428 // MIX0-453 // MIX0-485 // MIX0-423 // MIX0-437 // MIX0-484 // MIX0-500 // MIX0-476 // MIX0-483 // MIX0-426 // MIX0-488 // MIX0-421 // MIX0-473 // MIX0-489 // MIX0-784 // MIX0-786 // MIX0-490 // MIX0-452 // MIX0-469 // MIX0-451 // MIX0-460 // MIX0-447 // MIX0-794 // MIX0-434 // MIX0-420 // MIX0-481 // MIX0-479 // MIX0-493 // MIX0-482 // MIX0-478 // MIX0-433 // MIX0-778 // MIX0-499 // MIX0-456 // MIX0-442 // MIX0-464 // MIX0-477 // MIX0-475 // MIX0-440 // MIX0-503 // MIX0-470 // MIX0-438 // MIX0-474 // MIX0-432 // MIX0-431 // MIX0-446 // MIX0-468 // MIX0-497 // MIX0-429 // MIX0-441 // MIX0-435 // MIX0-443 // MIX0-436 // MIX0-422 // MIX0-501 // MIX0-424 // MIX0-444 // MIX0-430 // MIX0-467 // MIX0-448 // MIX0-427 // MIX0-472 // MIX0-480 // MIX0-779 // MIX0-498 // MIX0-425 // MIX0-454 // MIX0-793 // MIX0-466 // MIX0-450 // MIX0-772 // MIX0-486 // MIX0-471 // MIX0-487 // MIX0-449 // MIX0-494 // MIX0-495 // MIX0-458 // MIX0-459 // MIX0-790 // MIX0-492 // MIX0-439 // MIX0-445 // MIX0-491	NORMAL
OBS0-58	MIX0-799 // MIX0-798 // MIX0-499 // MIX0-503 // MIX0-474 // MIX0-468 // MIX0-497 // MIX0-480 // MIX0-502	NONE
OBS0-59	MIX0-463 // MIX0-496 // MIX0-797 // MIX0-428 // MIX0-453 // MIX0-485 // MIX0-462 // MIX0-423 // MIX0-437 // MIX0-484 // MIX0-500 // MIX0-476 // MIX0-483 // MIX0-426 // MIX0-488 // MIX0-421 // MIX0-473 // MIX0-489 // MIX0-784 // MIX0-786 // MIX0-490 // MIX0-465 // MIX0-452 // MIX0-469 // MIX0-451 // MIX0-461 // MIX0-460 // MIX0-447 // MIX0-794 // MIX0-434 // MIX0-420 // MIX0-457 // MIX0-481 // MIX0-479 // MIX0-493 // MIX0-482 // MIX0-478 // MIX0-433 // MIX0-778 // MIX0-456 // MIX0-442 // MIX0-464 // MIX0-477 // MIX0-475 // MIX0-440 // MIX0-470 // MIX0-438 // MIX0-432 // MIX0-431 // MIX0-446 // MIX0-429 // MIX0-441 // MIX0-435 // MIX0-443 // MIX0-436 // MIX0-422 // MIX0-501 // MIX0-424 // MIX0-444 // MIX0-430 // MIX0-467 // MIX0-448 // MIX0-455 // MIX0-427 // MIX0-472 // MIX0-779 // MIX0-498 // MIX0-425 // MIX0-454 // MIX0-793 // MIX0-466 // MIX0-450 // MIX0-772 // MIX0-486 // MIX0-471 // MIX0-487 // MIX0-449 // MIX0-494 // MIX0-495 // MIX0-458 // MIX0-459 // MIX0-790 // MIX0-492 // MIX0-439 // MIX0-445 // MIX0-491	NORMAL
OBS0-60	MIX0-469 // MIX0-451 // MIX0-438	NONE
